{
  "name": "delamoe-fcc-metric-imperial-converter",
  "version": "0.0.1",
  "description": "metric-imperial-converter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "cors": "^2.8.1",
    "express": "^4.16.4",
    "helmet": "^3.21.2",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.16",
    "zombie": "^5.0.5"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://delamoe-fcc-metric-imperial-converter.glitch.me"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "git"
  ]
}
